index.html
<!DOCTYPE html><html><head><title>Test task</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"><link rel="stylesheet" href="bower_components/reset-css/reset.css"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><script src="bower_components/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="styles/css/style.css"></head><body><section class="main _gradient-background"><div class="container"><header class="header"><img src="img/logo.png" alt="eyeleo logo" class="header__logo"><ul class="header-menu"><li class="header-menu__item"><a href="#">Features</a><div class="_margin"></div></li><li class="header-menu__item"><a href="#">Community</a></li><li class="header-menu__item header-menu__item_button"><a href="#">Buy Now</a></li></ul></header></div><div class="container"><section class="description"><img src="img/eyeleo.png" alt="eyeleo" class="description__image"><h1 class="description__title">An app that keeps your eyes healthy.</h1><div class="description__text">EyeLeo for Mac is an app that regulary reminds you to take a rest for your eyes,
shows you simple eye exercises and prevents you from using Mac during these exercises.
When you're working at a computer it's easy to forget about time. This leads to eye strain
and other physical problems. EyeLeo guarantees you won't forget to take a break.</div></section></div></section><div class="container"><section class="features"><div class="features-desc"><h1 class="features-desc__title">Features:</h1><div class="features-desc__text">Screen blocking during break exercises.<br>Short break with eye exercises.<br>Visual explanation of every exercise.<br>Notifications announcing a long break coming.<br>Strict mode that doesn't allow skipping the breaks.<br>Customizable preferences.<br>and more...</div></div><img src="img/mac.png" alt="macbook air" class="features__image"></section></div><section class="buy-now"></section><section class="bottom"><footer class="footer"></footer></section><!--scripts--><script src="js/script.js"></script></body></html>

jade/index.jade
doctype
html
    head
        title Test task
        include jade-includes/head
    body
        section.main._gradient-background
            .container
                header.header
                    img(src='img/logo.png' alt='eyeleo logo').header__logo
                    ul.header-menu
                        li.header-menu__item
                            a(href='#') Features
                            ._margin
                        li.header-menu__item
                            a(href='#') Community
                        li.header-menu__item.header-menu__item_button
                            a(href='#') Buy Now
            .container
                section.description
                    img(src='img/eyeleo.png' alt='eyeleo').description__image
                    h1.description__title An app that keeps your eyes healthy.
                    div.description__text
                        | EyeLeo for Mac is an app that regulary reminds you to take a rest for your eyes,
                        | shows you simple eye exercises and prevents you from using Mac during these exercises.
                        | When you're working at a computer it's easy to forget about time. This leads to eye strain
                        | and other physical problems. EyeLeo guarantees you won't forget to take a break.
        .container
            section.features
                .features-desc
                    h1.features-desc__title Features:
                    div.features-desc__text
                        | Screen blocking during break exercises.
                        br
                        | Short break with eye exercises.
                        br
                        | Visual explanation of every exercise.
                        br
                        | Notifications announcing a long break coming.
                        br
                        | Strict mode that doesn't allow skipping the breaks.
                        br
                        | Customizable preferences.
                        br
                        | and more...
                img(src='img/mac.png' alt='macbook air').features__image
        .container
            section.buy-now
                img(src='img/logo-big.png' alt='logo big').buy-now__image
                a(href='#').buy-now__link Buy Now
        section.bottom
            footer.footer
        //scripts
        include jade-includes/js-include
